@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap");

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.bodyContent {
  display: flex;
  flex-direction: row;
  width: 100vw;
  margin-top: 60px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.spinnerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url("/dashmenubg.png");
  background-size: cover;
}

.signUpPageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.signUpCard {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 10px;
}

.signUpLeft {
  display: flex;
  flex-direction: column;
  background-color: blue;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.signUpRight {
  display: flex;
  flex-direction: column;
  background-image: url("/dashmenubg.png");
  background-size: cover;
  width: 100%;
  padding: 50px;
}

.regform1 {
  display: flex;
  flex-direction: column;
}

.regform2 {
  display: flex;
  flex-direction: column;
}

.formElements {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.regInputs {
  padding: 10px;
  font-family: "Noto Sans SC", sans-serif;
  border: 0;
  box-shadow: 0 4px 8px 0 #0000ff1a;
}

.regButtons {
  padding: 10px;
  font-family: "Noto Sans SC", sans-serif;
  border: 0;
  background-color: blue;
  color: #fff;
  box-shadow: 0 4px 8px 0 #0000ff1a;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
